{
  "name": "@saasfly/tailwind-config",
  "private": true,
  "version": "0.1.0",
  "main": "index.ts",
  "files": [
    "index.ts",
    "postcss.js"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint ",
    "format": "prettier --check '**/*.{ts,json}' ",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "10.4.17",
    "postcss": "8.4.34",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@saasfly/eslint-config": "workspace:*",
    "@saasfly/prettier-config": "workspace:*",
    "@saasfly/typescript-config": "workspace:*",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@saasfly/eslint-config/base"
    ]
  },
  "prettier": "@saasfly/prettier-config"
}
