{
  "extends": "@saasfly/typescript-config/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["*.ts", "*.js", "src"],
  "exclude": ["node_modules"]
}
