{
  "name": "@saasfly/prettier-config",
  "private": true,
  "version": "0.1.0",
  "main": "index.mjs",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check '**/*.{mjs,json}' ",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.2.1",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.13"
  },
  "devDependencies": {
    "@saasfly/typescript-config": "workspace:*",
    "typescript": "5.4.5"
  },
  "prettier": "@saasfly/prettier-config"
}
